A 3 DANGEROUS
A 4 DANGEROUS
A 5 DANGEROUS
A 6 DANGEROUS
A 7 DANGEROUS
A 8 SECURE
A 9 DANGEROUS
A 10 DANGEROUS
A 11 DANGEROUS
A 12 DANGEROUS
B 2 DANGEROUS
B 4 SECURE
B 10 ESCAPE
B 11 SECURE
B 12 DANGEROUS
C 2 DANGEROUS
C 4 DANGEROUS
C 5 DANGEROUS
C 6 DANGEROUS
C 7 DANGEROUS
C 8 DANGEROUS
C 9 DANGEROUS
C 10 DANGEROUS
C 11 DANGEROUS
C 13 DANGEROUS
D 1 DANGEROUS
D 3 DANGEROUS
D 7 SECURE
D 12 DANGEROUS
E 1 DANGEROUS
E 3 DANGEROUS
E 5 DANGEROUS
E 6 DANGEROUS
E 7 DANGEROUS
E 8 DANGEROUS
E 9 DANGEROUS
E 10 DANGEROUS
E 12 DANGEROUS
F 1 ESCAPE
F 2 DANGEROUS
F 4 DANGEROUS
F 10 DANGEROUS
F 11 DANGEROUS
G 2 SECURE
G 4 DANGEROUS
G 6 DANGEROUS
G 7 DANGEROUS
G 8 DANGEROUS
G 9 DANGEROUS
G 10 SECURE
G 11 DANGEROUS
G 13 DANGEROUS
H 2 DANGEROUS
H 3 DANGEROUS
H 5 SECURE
H 7 SECURE
H 9 DANGEROUS
H 11 DANGEROUS
H 12 SECURE
H 13 DANGEROUS
I 2 DANGEROUS
I 3 DANGEROUS
I 5 DANGEROUS
I 7 DANGEROUS
I 8 DANGEROUS
I 10 DANGEROUS
I 12 DANGEROUS
I 14 DANGEROUS
J 1 DANGEROUS
J 3 DANGEROUS
J 4 DANGEROUS
J 6 DANGEROUS
J 8 DANGEROUS
J 10 DANGEROUS
J 14 DANGEROUS
K 1 DANGEROUS
K 3 SECURE
K 4 DANGEROUS
K 6 DANGEROUS
K 9 SECURE
K 10 SECURE
K 11 DANGEROUS
K 13 DANGEROUS
K 14 SECURE
L 1 DANGEROUS
L 3 SECURE
L 5 DANGEROUS
L 6 ALIEN_SECTOR
L 8 HUMAN_SECTOR
L 9 DANGEROUS
L 11 DANGEROUS
L 12 SECURE
L 13 DANGEROUS
M 1 DANGEROUS
M 2 DANGEROUS
M 4 DANGEROUS
M 5 SECURE
M 6 DANGEROUS
M 9 SECURE
M 11 DANGEROUS
M 14 SECURE
N 1 DANGEROUS
N 2 SECURE
N 4 DANGEROUS
N 6 DANGEROUS
N 8 DANGEROUS
N 10 DANGEROUS
N 11 SECURE
N 12 DANGEROUS
N 14 DANGEROUS
O 2 DANGEROUS
O 3 SECURE
O 5 SECURE
O 7 DANGEROUS
O 8 DANGEROUS
O 9 SECURE
O 10 DANGEROUS
O 12 DANGEROUS
O 14 SECURE
P 1 ESCAPE
P 2 DANGEROUS
P 3 DANGEROUS
P 5 DANGEROUS
P 9 DANGEROUS
P 11 DANGEROUS
P 14 DANGEROUS
Q 1 DANGEROUS
Q 2 SECURE
Q 3 DANGEROUS
Q 4 DANGEROUS
Q 6 DANGEROUS
Q 7 DANGEROUS
Q 8 DANGEROUS
Q 9 DANGEROUS
Q 11 DANGEROUS
Q 14 SECURE
R 1 DANGEROUS
R 3 DANGEROUS
R 4 DANGEROUS
R 5 SECURE
R 10 DANGEROUS
R 13 DANGEROUS
R 14 DANGEROUS
S 1 DANGEROUS
S 2 DANGEROUS
S 4 DANGEROUS
S 5 DANGEROUS
S 6 DANGEROUS
S 7 DANGEROUS
S 8 DANGEROUS
S 9 DANGEROUS
S 10 DANGEROUS
S 13 DANGEROUS
S 14 DANGEROUS
T 1 DANGEROUS
T 2 DANGEROUS
T 9 SECURE
T 11 DANGEROUS
T 12 DANGEROUS
T 14 DANGEROUS
U 1 DANGEROUS
U 3 DANGEROUS
U 4 DANGEROUS
U 8 SECURE
U 10 DANGEROUS
U 11 DANGEROUS
U 12 DANGEROUS
U 14 DANGEROUS
V 1 SECURE
V 2 DANGEROUS
V 3 DANGEROUS
V 4 DANGEROUS
V 7 SECURE
V 8 DANGEROUS
V 11 ESCAPE
V 13 DANGEROUS
W 3 DANGEROUS
W 4 DANGEROUS
W 5 DANGEROUS
W 6 DANGEROUS
W 7 DANGEROUS
W 8 DANGEROUS
W 9 DANGEROUS
W 10 DANGEROUS
W 11 DANGEROUS
W 12 DANGEROUS
W 13 DANGEROUS